(kicad_sch (version 20211123) (generator eeschema)

  (uuid 7cff3080-131f-4553-8a3b-727ca9544e45)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SarahLib:SHT30-DIS" (in_bom yes) (on_board yes)
      (property "Reference" "U5" (id 0) (at 2.0194 10.16 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SHT30-DIS" (id 1) (at 2.0194 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Sensor_Humidity:Sensirion_DFN-8-1EP_2.5x2.5mm_P0.5mm_EP1.1x1.7mm" (id 2) (at -1.27 -19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2106070104_Sensirion-SHT30-DIS-B10KS_C2687423.pdf" (id 3) (at 0 -22.86 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Alt_LCSC" "C77361" (id 4) (at 39.37 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Extended" "1" (id 5) (at -8.89 -8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "LCSC" "C2687423" (id 6) (at 36.83 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Price" "1.3917 " (id 7) (at 36.83 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "digital temperature humidity i2c" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "I²C humidity and temperature sensor, ±2%RH, ±0.2°C, DFN-8" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Sensirion*DFN*1EP*2.5x2.5mm*P0.5mm*" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SHT30-DIS_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "SHT30-DIS_1_1"
        (pin bidirectional line (at 10.16 2.54 180) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "ADDR" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -2.54 180) (length 2.54)
          (name "ALERT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 0 180) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -2.54 0) (length 2.54)
          (name "R" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -7.62 90) (length 2.54)
          (name "PGND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 239.395 143.51) (diameter 0) (color 0 0 0 0)
    (uuid 01117d9d-0103-4635-9166-02612c60e30a)
  )
  (junction (at 248.285 146.05) (diameter 0) (color 0 0 0 0)
    (uuid 231e0fe5-f944-4ebd-9b7c-e1ea30afc03d)
  )
  (junction (at 87.63 143.51) (diameter 0) (color 0 0 0 0)
    (uuid 43006d08-43c2-4c7f-aa5c-098afcd35075)
  )
  (junction (at 150.495 146.05) (diameter 0) (color 0 0 0 0)
    (uuid 47308dd7-34b9-4a68-a620-4289584c408c)
  )
  (junction (at 224.155 153.67) (diameter 0) (color 0 0 0 0)
    (uuid 4a4d2d16-49ee-43dd-9ddd-c3bbd7c7f525)
  )
  (junction (at 90.805 153.67) (diameter 0) (color 0 0 0 0)
    (uuid 640c174d-90ae-44e9-84ab-939743e34cdc)
  )
  (junction (at 147.32 135.89) (diameter 0) (color 0 0 0 0)
    (uuid 67db672d-e8c6-47e9-9d9b-4ae6cf9510be)
  )
  (junction (at 90.805 146.05) (diameter 0) (color 0 0 0 0)
    (uuid 812903b9-7ff9-4bfb-9d1f-32b357abdd78)
  )
  (junction (at 150.495 153.67) (diameter 0) (color 0 0 0 0)
    (uuid 8cfb4135-e280-4c4d-a943-bc970ae6a917)
  )
  (junction (at 87.63 127.635) (diameter 0) (color 0 0 0 0)
    (uuid a580a3af-1f64-4187-97c8-932dace1cb93)
  )
  (junction (at 239.395 125.73) (diameter 0) (color 0 0 0 0)
    (uuid a6a5b2b5-2a76-4367-a4c1-cdc4875c26a9)
  )
  (junction (at 90.805 138.43) (diameter 0) (color 0 0 0 0)
    (uuid ae2af007-8d2d-4d0f-af32-e9016120317b)
  )
  (junction (at 147.32 143.51) (diameter 0) (color 0 0 0 0)
    (uuid bffded3a-6ef8-473c-b20f-5506480cebe5)
  )
  (junction (at 224.155 125.73) (diameter 0) (color 0 0 0 0)
    (uuid d01f7df1-cb23-4719-9f66-b9810ce27dc4)
  )
  (junction (at 147.32 127.635) (diameter 0) (color 0 0 0 0)
    (uuid d7f9fbd8-5f8f-4d4b-a586-1f29a56f29a2)
  )
  (junction (at 210.82 148.59) (diameter 0) (color 0 0 0 0)
    (uuid df75f895-85be-4dfd-8382-39e6075d9bde)
  )
  (junction (at 87.63 135.89) (diameter 0) (color 0 0 0 0)
    (uuid ec1ce161-0251-430c-ac5b-40f894e3f46b)
  )
  (junction (at 150.495 138.43) (diameter 0) (color 0 0 0 0)
    (uuid fd4aa8c4-0e4f-49d7-9a6c-17845057e787)
  )

  (no_connect (at 213.995 146.05) (uuid e9238c0b-4312-4e0d-be01-39cd15dd0fde))
  (no_connect (at 234.315 148.59) (uuid e9238c0b-4312-4e0d-be01-39cd15dd0fdf))

  (wire (pts (xy 90.805 146.05) (xy 90.805 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00d4a99d-14d6-41a9-baf6-8d71c7b1e384)
  )
  (wire (pts (xy 90.805 153.67) (xy 93.345 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 055499f2-fa07-43d9-994e-4b6623e6b599)
  )
  (wire (pts (xy 147.32 135.89) (xy 147.32 127.635))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cb80489-66cf-4e27-aa13-19370ac2e238)
  )
  (wire (pts (xy 210.82 143.51) (xy 213.995 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fb7dbe9-7bac-4da1-81ba-98ab21aff2ee)
  )
  (wire (pts (xy 224.155 125.73) (xy 239.395 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 159f0eb8-ecfd-4cf5-8ccd-4596dc97c531)
  )
  (wire (pts (xy 144.78 127.635) (xy 147.32 127.635))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16770a9c-482a-4feb-90bf-e1ebdf725cb0)
  )
  (wire (pts (xy 210.82 153.67) (xy 210.82 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a289666-9e16-4344-acc0-b3b8e2ad67b2)
  )
  (wire (pts (xy 239.395 125.73) (xy 239.395 131.445))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c00a633-ca68-4383-9fdd-cf85bf747b1e)
  )
  (wire (pts (xy 239.395 143.51) (xy 257.175 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22b26e79-1605-48e2-8ee2-a9ec417af1a1)
  )
  (wire (pts (xy 147.32 127.635) (xy 153.035 127.635))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bd4fe00-968e-4d56-87a7-2c7f9efa1cc9)
  )
  (wire (pts (xy 147.32 151.13) (xy 147.32 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3019e887-5639-4475-b387-a90079fe90b3)
  )
  (wire (pts (xy 153.035 130.175) (xy 150.495 130.175))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47dcb010-982d-4d25-b426-95a51f3a32a2)
  )
  (wire (pts (xy 87.63 135.89) (xy 87.63 127.635))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48ba5eac-f5d3-4706-b65f-f16255be573a)
  )
  (wire (pts (xy 210.82 148.59) (xy 210.82 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ce9445d-6516-405d-881e-b6c001691fab)
  )
  (wire (pts (xy 150.495 138.43) (xy 150.495 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 514dc6bf-c09f-4eea-91d2-f910d361bf1d)
  )
  (wire (pts (xy 150.495 156.21) (xy 150.495 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51b0a46c-b1cc-4ad8-bbc0-06180d837bf6)
  )
  (wire (pts (xy 153.035 151.13) (xy 147.32 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 592c58c2-b3ac-4aa7-95ef-1c0daeb0d0c4)
  )
  (wire (pts (xy 147.32 143.51) (xy 147.32 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fe84392-a604-4341-8b4c-852469e8737f)
  )
  (wire (pts (xy 150.495 153.67) (xy 153.035 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 619509d8-dc27-4de6-bfb3-2a926c776e7e)
  )
  (wire (pts (xy 248.285 146.05) (xy 234.315 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 619c9ad4-3af7-4aa9-83c0-bd91392b9e14)
  )
  (wire (pts (xy 210.82 148.59) (xy 213.995 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63f3c93e-a93d-4eeb-85e2-1db36ccff37a)
  )
  (wire (pts (xy 248.285 125.73) (xy 239.395 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ddf2d44-97cc-4561-9624-b5f30ff6e9f0)
  )
  (wire (pts (xy 87.63 127.635) (xy 93.345 127.635))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 812e14f7-6180-4f8d-bf92-d5bf5916bbc8)
  )
  (wire (pts (xy 221.615 153.67) (xy 224.155 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87ee51fd-9b7f-442c-b214-6f4fda5d3680)
  )
  (wire (pts (xy 234.315 143.51) (xy 239.395 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b45bf7e-df98-444b-b7ff-d4afb5d00a6d)
  )
  (wire (pts (xy 90.805 138.43) (xy 90.805 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e8a0a29-bcd3-4a44-911a-414ddc2cdb1d)
  )
  (wire (pts (xy 248.285 131.445) (xy 248.285 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90af0b4f-4bf7-4d06-a7ce-72c80601079c)
  )
  (wire (pts (xy 224.155 138.43) (xy 224.155 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94f526f6-bdb0-414d-887a-d02d9860628a)
  )
  (wire (pts (xy 93.345 130.175) (xy 90.805 130.175))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98164f70-b5ac-474d-9c33-463111b0509a)
  )
  (wire (pts (xy 239.395 139.065) (xy 239.395 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a48da08-5ac9-46da-9612-e4faa9e2fee6)
  )
  (wire (pts (xy 90.805 146.05) (xy 93.345 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c964699-85e1-4d3a-9e19-b9bbd5bb9a34)
  )
  (wire (pts (xy 248.285 139.065) (xy 248.285 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4abec0a-fcbb-4979-afdc-13f134652508)
  )
  (wire (pts (xy 90.805 138.43) (xy 93.345 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a79e3985-2e8b-40ff-a3b4-597056108195)
  )
  (wire (pts (xy 87.63 143.51) (xy 87.63 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa4d4b27-2856-4115-9c19-4d9b85cde882)
  )
  (wire (pts (xy 153.035 143.51) (xy 147.32 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac4742a9-11fd-42ae-a97c-6887a5b7c5b0)
  )
  (wire (pts (xy 150.495 146.05) (xy 150.495 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b37fdc10-3ef6-4a93-ac62-9df1d0e5fe6e)
  )
  (wire (pts (xy 93.345 151.13) (xy 87.63 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b395bc9c-11c9-4a97-bb66-4e3740f60825)
  )
  (wire (pts (xy 150.495 138.43) (xy 153.035 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be3bba07-cade-4b98-9756-c10ca30ce750)
  )
  (wire (pts (xy 153.035 135.89) (xy 147.32 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c48cf9ae-2f4b-4cd3-ba47-db9fd7990285)
  )
  (wire (pts (xy 90.805 130.175) (xy 90.805 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c999e4c7-61c0-4e40-b7e6-19d6be7119a6)
  )
  (wire (pts (xy 87.63 151.13) (xy 87.63 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3cf0e61-46ac-44d6-bd6f-c1b88027e711)
  )
  (wire (pts (xy 248.285 146.05) (xy 257.175 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6a83fd3-f20c-44d8-b7d9-ec692a337b97)
  )
  (wire (pts (xy 84.455 127.635) (xy 87.63 127.635))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5c938be-8327-4c54-a0db-918b4785edfe)
  )
  (wire (pts (xy 150.495 130.175) (xy 150.495 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea5bba58-f0cd-4c9a-884f-2420deb230bd)
  )
  (wire (pts (xy 90.805 156.21) (xy 90.805 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2c335b9-b87a-40ee-89ce-46f0ea9ddaa7)
  )
  (wire (pts (xy 224.155 125.73) (xy 215.9 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4edc533-97d0-4e74-a3ae-98c6be96ca28)
  )
  (wire (pts (xy 93.345 135.89) (xy 87.63 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8df11b8-4987-440c-8777-5c511c627fcb)
  )
  (wire (pts (xy 150.495 146.05) (xy 153.035 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe8cfad8-cf12-48ad-bdba-e8e3f0ec514e)
  )
  (wire (pts (xy 93.345 143.51) (xy 87.63 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff80abdf-7697-4d62-a0b4-06e05768c051)
  )

  (text "On-board Temperature and Humidity Sensor" (at 204.47 123.19 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid 4734f772-82d9-46f4-8af8-d7ae0d535e60)
  )
  (text "+3V3 headers for additional sensors" (at 132.08 123.19 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid ac6b3fcd-1690-43c2-a6b3-0f8d4085e225)
  )
  (text "+5V headers for scale circuit\n" (at 73.025 122.555 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid e42c6085-8448-462e-a8c1-e74163213e4b)
  )

  (label "SCL" (at 253.365 146.05 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1c2805ac-8aa7-4b28-88d2-0146ff486ced)
  )
  (label "SDA" (at 253.365 143.51 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a5347327-2286-4e5f-a749-22472c0cf205)
  )

  (hierarchical_label "+3V3Reg" (shape input) (at 144.78 127.635 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 10073aeb-db39-4f04-b8b0-ffa9f3479595)
  )
  (hierarchical_label "+3V3Reg" (shape input) (at 215.9 125.73 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid afe24249-e939-4163-be1f-02c7c920be69)
  )
  (hierarchical_label "+5VReg" (shape input) (at 84.455 127.635 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b34b1c3d-b5d0-4773-a2a1-fce3c47de193)
  )

  (symbol (lib_id "power:GND") (at 224.155 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 04786359-aaa8-4373-94c3-fa9fad250d3e)
    (property "Reference" "#PWR012" (id 0) (at 224.155 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 224.155 158.115 0))
    (property "Footprint" "" (id 2) (at 224.155 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 224.155 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5dfc7be-36b2-4097-9a36-1c47e4816baf))
  )

  (symbol (lib_id "SarahLib:SHT30-DIS") (at 224.155 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0a0ff7d9-48c5-4e44-864a-fbad264b76be)
    (property "Reference" "U5" (id 0) (at 226.1744 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SHT30-DIS" (id 1) (at 226.1744 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Sensor_Humidity:Sensirion_DFN-8-1EP_2.5x2.5mm_P0.5mm_EP1.1x1.7mm" (id 2) (at 222.885 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2106070104_Sensirion-SHT30-DIS-B10KS_C2687423.pdf" (id 3) (at 224.155 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Alt_LCSC" "C77361" (id 4) (at 263.525 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "1" (id 5) (at 215.265 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2687423" (id 6) (at 260.985 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "1.3917 " (id 7) (at 260.985 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "Yes" (id 8) (at 224.155 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45a25802-ab0c-4d3d-a702-2d0da4fec8e4))
    (pin "2" (uuid 7861f6fd-e24e-4abc-8f17-7acd4bfe5eef))
    (pin "3" (uuid 66daff3d-d9a1-434d-bc37-ac3149ad4930))
    (pin "4" (uuid 48ebe180-5885-444e-8ecb-08bd44109a57))
    (pin "5" (uuid f2f0fee3-7d38-42b5-9b89-4f77db5ae408))
    (pin "6" (uuid fdc3c597-7ca4-4068-96ac-f783e5dfcf1f))
    (pin "7" (uuid 5e63a033-c0a6-4ce4-9285-5cf46ac41d94))
    (pin "8" (uuid a04e564d-9361-4c50-9ea5-074cbf3d6ccb))
    (pin "9" (uuid 70f6236c-f162-47e9-9f78-a8a49e19b7de))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 98.425 130.175 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1164c112-ea40-4bf9-8e2b-eba1c5e2b11e)
    (property "Reference" "J9" (id 0) (at 99.695 127.6349 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02_Male" (id 1) (at 99.695 130.1749 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 98.425 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 98.425 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "" (id 4) (at 98.425 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "" (id 5) (at 98.425 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "" (id 6) (at 98.425 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "No" (id 7) (at 98.425 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e3c7165-30a2-4757-9b5a-ab4f0aa5a77c))
    (pin "2" (uuid ed0b1c23-f3f9-4102-b676-bd028f238280))
  )

  (symbol (lib_id "power:GND") (at 90.805 156.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3317a310-209c-49e8-b997-f0255ea54b3c)
    (property "Reference" "#PWR013" (id 0) (at 90.805 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 90.805 160.655 0))
    (property "Footprint" "" (id 2) (at 90.805 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.805 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da1d3fe9-8355-4b1b-b0ed-004a81532fc4))
  )

  (symbol (lib_id "Device:R") (at 239.395 135.255 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6142aa12-33d6-4653-8db1-0ba1cf17f3c0)
    (property "Reference" "R8" (id 0) (at 241.935 133.9849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 241.935 136.5249 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 237.617 135.255 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2206010100_UNI-ROYAL-Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" (id 3) (at 239.395 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC No." "" (id 4) (at 239.395 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0006" (id 5) (at 239.395 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "0" (id 6) (at 239.395 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25744" (id 7) (at 239.395 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "Yes" (id 8) (at 239.395 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 267de941-02c6-42c3-9aa2-02836a6136ec))
    (pin "2" (uuid 5a0cd1ad-d18d-4600-acbf-04da7c511eb9))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 98.425 153.67 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6e077d70-f55c-46c4-adc8-409a328ad7be)
    (property "Reference" "J12" (id 0) (at 99.695 151.1299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02_Male" (id 1) (at 99.695 153.6699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 98.425 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 98.425 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "" (id 4) (at 98.425 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "" (id 5) (at 98.425 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "" (id 6) (at 98.425 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "No" (id 7) (at 98.425 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1fa1610c-f168-4974-a25e-05b6b76acc22))
    (pin "2" (uuid 8020bdb6-69c2-487e-a16e-fdd88544ccf1))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 158.115 130.175 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 76f2eadb-2e97-4536-8b79-563c9debac88)
    (property "Reference" "J13" (id 0) (at 159.385 127.6349 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02_Male" (id 1) (at 159.385 130.1749 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 158.115 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.115 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "" (id 4) (at 158.115 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "" (id 5) (at 158.115 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "" (id 6) (at 158.115 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "No" (id 7) (at 158.115 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ecd8ce72-2672-437c-bf97-5244112d47f7))
    (pin "2" (uuid 697d3aee-6a87-4ef2-968c-11da5e6e2b8c))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 158.115 138.43 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 798c85dc-137d-4284-9bef-70f3025c9041)
    (property "Reference" "J14" (id 0) (at 159.385 135.8899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02_Male" (id 1) (at 159.385 138.4299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 158.115 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.115 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "" (id 4) (at 158.115 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "" (id 5) (at 158.115 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "" (id 6) (at 158.115 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "No" (id 7) (at 158.115 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 179535a5-a305-4236-987e-77f85171c728))
    (pin "2" (uuid acbd14f3-315d-4f0e-b28a-7a954ec2ce65))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 98.425 146.05 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7e32a5c0-f56a-4740-9491-ffda895f64ad)
    (property "Reference" "J11" (id 0) (at 99.695 143.5099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02_Male" (id 1) (at 99.695 146.0499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 98.425 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 98.425 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "" (id 4) (at 98.425 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "" (id 5) (at 98.425 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "" (id 6) (at 98.425 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "No" (id 7) (at 98.425 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0522bea-c6f2-42fb-b605-9e6102aa3132))
    (pin "2" (uuid 7ccee166-55ef-4f81-9f16-48107d84655b))
  )

  (symbol (lib_id "power:GND") (at 150.495 156.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a18970da-c8cd-4243-a5e9-f220f5f3d447)
    (property "Reference" "#PWR014" (id 0) (at 150.495 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 150.495 160.655 0))
    (property "Footprint" "" (id 2) (at 150.495 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 150.495 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5d87a7d-b856-4709-9e94-45b3d05e37d7))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 98.425 138.43 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid acf69557-b701-4817-b1c4-8524fb8d7853)
    (property "Reference" "J10" (id 0) (at 99.695 135.8899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02_Male" (id 1) (at 99.695 138.4299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 98.425 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 98.425 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "" (id 4) (at 98.425 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "" (id 5) (at 98.425 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "" (id 6) (at 98.425 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "No" (id 7) (at 98.425 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6113b220-6972-479b-a518-67d9b78def5a))
    (pin "2" (uuid 997ec737-5337-4efb-b026-5c8089a74f1b))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 158.115 153.67 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b1bd47bf-2a6c-4c5e-b291-01b7d114af30)
    (property "Reference" "J16" (id 0) (at 159.385 151.1299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02_Male" (id 1) (at 159.385 153.6699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 158.115 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.115 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "" (id 4) (at 158.115 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "" (id 5) (at 158.115 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "" (id 6) (at 158.115 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "No" (id 7) (at 158.115 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19582b15-c653-41f0-8f2f-781d1a613633))
    (pin "2" (uuid b6c3db7a-0c42-43ab-bd33-a4ff10538c1e))
  )

  (symbol (lib_id "Device:R") (at 248.285 135.255 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b6dc2e9e-dc6f-4cc2-bef2-0dcf8e7c739b)
    (property "Reference" "R9" (id 0) (at 250.825 133.9849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 250.825 136.5249 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 246.507 135.255 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2206010100_UNI-ROYAL-Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" (id 3) (at 248.285 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC No." "" (id 4) (at 248.285 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0006" (id 5) (at 248.285 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "0" (id 6) (at 248.285 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25744" (id 7) (at 248.285 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "Yes" (id 8) (at 248.285 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c013e344-7708-4146-a452-49f396a1d91a))
    (pin "2" (uuid 03f59ee1-cc4a-487d-a054-fcc99e1adc89))
  )

  (symbol (lib_id "power:GND") (at 210.82 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d42bb355-d417-489c-9c06-d5591b2085c6)
    (property "Reference" "#PWR011" (id 0) (at 210.82 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 210.82 158.115 0))
    (property "Footprint" "" (id 2) (at 210.82 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 210.82 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7057984-c9fb-459b-a763-74cd750c77bb))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 158.115 146.05 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d9e44749-02af-40b4-ac8d-3ff0eb081ad6)
    (property "Reference" "J15" (id 0) (at 159.385 143.5099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02_Male" (id 1) (at 159.385 146.0499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 158.115 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.115 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "" (id 4) (at 158.115 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "" (id 6) (at 158.115 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "No" (id 7) (at 158.115 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eefd85a8-4035-41a4-8ecd-e14b2cfeb1ef))
    (pin "2" (uuid 9c7f99fe-92f4-40d3-b41e-2855c58bf293))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 262.255 146.05 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dce4cb4a-7c56-4ad0-8ed1-85906af659c4)
    (property "Reference" "J1" (id 0) (at 263.525 143.5099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02_Male" (id 1) (at 263.525 146.0499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 262.255 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 262.255 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "" (id 4) (at 262.255 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "" (id 6) (at 262.255 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "No" (id 7) (at 262.255 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf316948-6a69-4c95-a872-0e96ba692dd0))
    (pin "2" (uuid 6fea029e-3aa4-489b-b5fb-81d2b1bd64c3))
  )
)
