(kicad_sch (version 20230121) (generator eeschema)

  (uuid 75b1c0b0-8972-4b9b-9120-d3956048250b)

  (paper "A4")

  (title_block
    (title "Power Submodule for Scale")
    (date "2023-05-20")
    (rev "V2")
    (company "University of Cape Town")
    (comment 1 "Author: Sarah Tallack")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_02x20_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 1.27 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x20_Odd_Even" (at 1.27 -27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x20_Odd_Even_1_1"
        (rectangle (start -1.27 -25.273) (end 0 -25.527)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 22.987) (end 0 22.733)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 24.13) (end 3.81 -26.67)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start 3.81 -25.273) (end 2.54 -25.527)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -22.733) (end 2.54 -22.987)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -20.193) (end 2.54 -20.447)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -17.653) (end 2.54 -17.907)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -15.113) (end 2.54 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -12.573) (end 2.54 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 10.287) (end 2.54 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 12.827) (end 2.54 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 15.367) (end 2.54 15.113)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 17.907) (end 2.54 17.653)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 20.447) (end 2.54 20.193)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 22.987) (end 2.54 22.733)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 12.7 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 22.86 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_29" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 180) (length 3.81)
          (name "Pin_30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_31" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -15.24 180) (length 3.81)
          (name "Pin_32" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_33" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -17.78 180) (length 3.81)
          (name "Pin_34" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_35" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -20.32 180) (length 3.81)
          (name "Pin_36" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_37" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -22.86 180) (length 3.81)
          (name "Pin_38" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -25.4 0) (length 3.81)
          (name "Pin_39" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 20.32 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -25.4 180) (length 3.81)
          (name "Pin_40" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 17.78 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 15.24 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 43.815 34.925) (diameter 1.016) (color 0 0 0 0)
    (uuid 0650c7a8-108e-43e6-a0eb-bd20af912da2)
  )
  (junction (at 46.355 83.185) (diameter 1.016) (color 0 0 0 0)
    (uuid 1ac046e5-e201-4ee9-b317-d2a22c643d60)
  )
  (junction (at 64.135 50.165) (diameter 1.016) (color 0 0 0 0)
    (uuid 355f88d4-b0f0-47d3-96fa-81ae6c2904cb)
  )
  (junction (at 46.355 65.405) (diameter 1.016) (color 0 0 0 0)
    (uuid 838a47e9-7bd0-4ce2-a59e-4d8d5f1499c5)
  )
  (junction (at 64.135 75.565) (diameter 1.016) (color 0 0 0 0)
    (uuid 852c1236-7fc2-4b07-896f-404a01cb0a10)
  )
  (junction (at 64.135 57.785) (diameter 1.016) (color 0 0 0 0)
    (uuid d93fc07a-93ea-4598-b3ba-a8d6b1ac6b23)
  )
  (junction (at 64.135 70.485) (diameter 1.016) (color 0 0 0 0)
    (uuid e6f46e11-3296-4277-8e12-3108c0f56407)
  )
  (junction (at 64.135 34.925) (diameter 1.016) (color 0 0 0 0)
    (uuid ee8e39c0-ddff-46f2-bb94-ec7cf38989c2)
  )
  (junction (at 186.69 72.39) (diameter 0) (color 0 0 0 0)
    (uuid fa9fa788-f00b-45ba-b6f7-239b0488685c)
  )

  (wire (pts (xy 43.815 29.845) (xy 43.815 34.925))
    (stroke (width 0) (type solid))
    (uuid 0acef2b2-311d-4c7e-adea-41d79d7b195b)
  )
  (wire (pts (xy 48.895 57.785) (xy 19.685 57.785))
    (stroke (width 0) (type solid))
    (uuid 0d066974-2761-49d1-971e-6d90303a9bf6)
  )
  (wire (pts (xy 64.135 57.785) (xy 61.595 57.785))
    (stroke (width 0) (type solid))
    (uuid 1050c7b7-f3aa-472f-ba8d-9371a91b3617)
  )
  (wire (pts (xy 61.595 60.325) (xy 88.265 60.325))
    (stroke (width 0) (type solid))
    (uuid 1416e5f8-c811-4d53-b6cf-2b43c8e110c6)
  )
  (wire (pts (xy 64.135 34.925) (xy 64.135 37.465))
    (stroke (width 0) (type solid))
    (uuid 1473146c-fa51-4c1f-ad1f-8a71b3eee85c)
  )
  (wire (pts (xy 64.135 75.565) (xy 61.595 75.565))
    (stroke (width 0) (type solid))
    (uuid 18c43937-e7d6-4191-a64b-a1dd66877a53)
  )
  (wire (pts (xy 48.895 37.465) (xy 19.685 37.465))
    (stroke (width 0) (type solid))
    (uuid 1bab84b7-25da-4d36-9fdc-95e61dcdfe38)
  )
  (wire (pts (xy 46.355 83.185) (xy 46.355 86.995))
    (stroke (width 0) (type solid))
    (uuid 2621e20e-80b8-4f3e-8697-9d697bb435cf)
  )
  (wire (pts (xy 48.895 47.625) (xy 19.685 47.625))
    (stroke (width 0) (type solid))
    (uuid 2b303dbb-f0d3-4846-9640-30e5eff8c653)
  )
  (wire (pts (xy 46.355 45.085) (xy 46.355 65.405))
    (stroke (width 0) (type solid))
    (uuid 36d85151-e62f-40d9-8781-09b900845b71)
  )
  (wire (pts (xy 64.135 29.845) (xy 64.135 34.925))
    (stroke (width 0) (type default))
    (uuid 3ace809f-e42a-4c27-abb3-460d378192f8)
  )
  (wire (pts (xy 61.595 42.545) (xy 88.265 42.545))
    (stroke (width 0) (type solid))
    (uuid 3b1bba66-19d2-43f9-9e9a-d98fd72a7eea)
  )
  (wire (pts (xy 19.685 50.165) (xy 48.895 50.165))
    (stroke (width 0) (type solid))
    (uuid 47a814d0-ab4d-4c44-b7f1-3cb4c7bf13fa)
  )
  (wire (pts (xy 61.595 45.085) (xy 88.265 45.085))
    (stroke (width 0) (type solid))
    (uuid 4a2bc35d-dbff-42ed-8143-6a76e4be5149)
  )
  (polyline (pts (xy 234.315 165.735) (xy 237.49 165.735))
    (stroke (width 0) (type default))
    (uuid 4cc797be-c583-45c6-81e4-93732f2a94fb)
  )

  (wire (pts (xy 19.685 60.325) (xy 48.895 60.325))
    (stroke (width 0) (type solid))
    (uuid 4e387461-5bf7-482e-9eba-b4c2aca9755b)
  )
  (wire (pts (xy 64.135 75.565) (xy 64.135 86.995))
    (stroke (width 0) (type solid))
    (uuid 57979309-10dc-46b5-a793-2195328a99a1)
  )
  (wire (pts (xy 61.595 47.625) (xy 88.265 47.625))
    (stroke (width 0) (type solid))
    (uuid 579c3c70-95c3-43fa-96b8-a03df5cc34ef)
  )
  (wire (pts (xy 176.53 72.39) (xy 186.69 72.39))
    (stroke (width 0) (type default))
    (uuid 5e32bc83-baa2-4b6b-a2b0-2fa970464caf)
  )
  (wire (pts (xy 19.685 42.545) (xy 48.895 42.545))
    (stroke (width 0) (type solid))
    (uuid 667f7ae4-7f42-4ef2-aaea-9f6e5a964c5d)
  )
  (wire (pts (xy 64.135 57.785) (xy 64.135 70.485))
    (stroke (width 0) (type solid))
    (uuid 6925ce49-603d-43fb-875d-ef0b8c829984)
  )
  (wire (pts (xy 64.135 34.925) (xy 61.595 34.925))
    (stroke (width 0) (type solid))
    (uuid 6fb41848-c861-4f03-a114-5c63d90cf982)
  )
  (wire (pts (xy 195.58 72.39) (xy 186.69 72.39))
    (stroke (width 0) (type default))
    (uuid 6fbda093-787d-4f1e-ac41-49408b58c14d)
  )
  (wire (pts (xy 19.685 52.705) (xy 48.895 52.705))
    (stroke (width 0) (type solid))
    (uuid 7094a532-134d-451f-833c-3b272d67f835)
  )
  (wire (pts (xy 64.135 70.485) (xy 61.595 70.485))
    (stroke (width 0) (type solid))
    (uuid 75925d9d-a10b-4427-af16-14588bd839ec)
  )
  (wire (pts (xy 173.99 86.36) (xy 173.99 100.33))
    (stroke (width 0) (type default))
    (uuid 79be8a6a-0e0c-4994-b574-35e18fb032f3)
  )
  (wire (pts (xy 61.595 80.645) (xy 88.265 80.645))
    (stroke (width 0) (type solid))
    (uuid 7b98ca20-3f8c-48f8-958c-a3279b64bfad)
  )
  (wire (pts (xy 64.135 40.005) (xy 61.595 40.005))
    (stroke (width 0) (type solid))
    (uuid 7be608aa-58a7-4a88-bc67-40bc405da3dc)
  )
  (wire (pts (xy 61.595 65.405) (xy 88.265 65.405))
    (stroke (width 0) (type solid))
    (uuid 8aec9bee-ae20-4546-af27-ea0a9f3c3e0d)
  )
  (wire (pts (xy 43.815 34.925) (xy 43.815 55.245))
    (stroke (width 0) (type solid))
    (uuid 8f0f2aae-e52d-4959-b518-ea349aa8a7d4)
  )
  (wire (pts (xy 61.595 52.705) (xy 88.265 52.705))
    (stroke (width 0) (type solid))
    (uuid 92903069-fb6a-4454-93a6-cce31164f4d9)
  )
  (wire (pts (xy 46.355 45.085) (xy 48.895 45.085))
    (stroke (width 0) (type solid))
    (uuid 98561a23-43e6-4cb9-88ac-ad10e274c071)
  )
  (wire (pts (xy 46.355 65.405) (xy 46.355 83.185))
    (stroke (width 0) (type solid))
    (uuid 9aaaa33d-a65d-4542-9731-4f37c40c2c40)
  )
  (wire (pts (xy 19.685 70.485) (xy 48.895 70.485))
    (stroke (width 0) (type solid))
    (uuid 9c868a11-d5ba-4d33-b024-acfbe4e1ef67)
  )
  (wire (pts (xy 43.815 34.925) (xy 48.895 34.925))
    (stroke (width 0) (type solid))
    (uuid 9eaeee12-f594-4b97-b570-30ef63b391fa)
  )
  (wire (pts (xy 19.685 80.645) (xy 48.895 80.645))
    (stroke (width 0) (type solid))
    (uuid a0a70913-9c57-423e-abc5-8dcda7d91a3f)
  )
  (wire (pts (xy 46.355 65.405) (xy 48.895 65.405))
    (stroke (width 0) (type solid))
    (uuid a1193819-3f97-4cbc-a85c-d47c26ed506a)
  )
  (wire (pts (xy 19.685 73.025) (xy 48.895 73.025))
    (stroke (width 0) (type solid))
    (uuid ad845e8a-99af-4279-b758-426ac89dfc00)
  )
  (wire (pts (xy 46.355 83.185) (xy 48.895 83.185))
    (stroke (width 0) (type solid))
    (uuid adf6fb0a-3cb3-4896-8c5c-f49fc12b95c3)
  )
  (wire (pts (xy 64.135 40.005) (xy 64.135 50.165))
    (stroke (width 0) (type solid))
    (uuid aeb9fec6-d712-4dc4-b70c-636a61d4afb7)
  )
  (wire (pts (xy 61.595 83.185) (xy 88.265 83.185))
    (stroke (width 0) (type solid))
    (uuid afd15ce7-ee86-4c02-a084-f1b95e5c36a4)
  )
  (wire (pts (xy 48.895 67.945) (xy 19.685 67.945))
    (stroke (width 0) (type solid))
    (uuid b3dc0030-a376-4971-bd2e-750b3ac3bf6a)
  )
  (wire (pts (xy 61.595 78.105) (xy 88.265 78.105))
    (stroke (width 0) (type solid))
    (uuid b9a23935-7b4e-48c8-9ccc-2db283b636bc)
  )
  (wire (pts (xy 61.595 73.025) (xy 88.265 73.025))
    (stroke (width 0) (type solid))
    (uuid bbe9dda3-e56b-4093-b5b0-06d90dd1b8fd)
  )
  (wire (pts (xy 48.895 75.565) (xy 19.685 75.565))
    (stroke (width 0) (type solid))
    (uuid bcb3a0b6-5fe3-49a2-bb2d-cd9403fdddf6)
  )
  (wire (pts (xy 64.135 70.485) (xy 64.135 75.565))
    (stroke (width 0) (type solid))
    (uuid bdc778cc-5c24-40d0-bce9-8b7764db0432)
  )
  (wire (pts (xy 43.815 55.245) (xy 48.895 55.245))
    (stroke (width 0) (type solid))
    (uuid c1dc823b-5d97-44cd-86b5-67540737bd3f)
  )
  (wire (pts (xy 64.135 50.165) (xy 64.135 57.785))
    (stroke (width 0) (type solid))
    (uuid cd748d31-5981-48a5-b262-5d91fe3d3029)
  )
  (wire (pts (xy 19.685 40.005) (xy 48.895 40.005))
    (stroke (width 0) (type solid))
    (uuid dd9b4fe6-bce6-4825-8a8e-3a61f0acd2bb)
  )
  (wire (pts (xy 61.595 55.245) (xy 88.265 55.245))
    (stroke (width 0) (type solid))
    (uuid e2f13018-8616-4613-a0a7-d4172d984779)
  )
  (wire (pts (xy 64.135 37.465) (xy 61.595 37.465))
    (stroke (width 0) (type solid))
    (uuid e759d03e-4090-4583-a661-9b10ec3f2054)
  )
  (wire (pts (xy 19.685 62.865) (xy 48.895 62.865))
    (stroke (width 0) (type solid))
    (uuid ea13be5c-dfb9-4697-9da5-922f05b1adcc)
  )
  (wire (pts (xy 19.685 78.105) (xy 48.895 78.105))
    (stroke (width 0) (type solid))
    (uuid ec982252-8567-4a48-8239-168d2c4acd85)
  )
  (wire (pts (xy 61.595 62.865) (xy 88.265 62.865))
    (stroke (width 0) (type solid))
    (uuid ecedeefc-0875-4909-be1e-d31e9730e3cc)
  )
  (wire (pts (xy 64.135 50.165) (xy 61.595 50.165))
    (stroke (width 0) (type solid))
    (uuid ed7b320b-89e5-424f-aee9-d869cdee8281)
  )
  (wire (pts (xy 61.595 67.945) (xy 88.265 67.945))
    (stroke (width 0) (type solid))
    (uuid ee7df9cb-9e68-44c2-83e1-ab73aa850e3c)
  )
  (wire (pts (xy 176.53 76.835) (xy 195.58 76.835))
    (stroke (width 0) (type default))
    (uuid f3f4bdba-34ae-4322-ac8c-cc9d94afefa2)
  )
  (wire (pts (xy 186.69 50.8) (xy 186.69 72.39))
    (stroke (width 0) (type default))
    (uuid fa52804c-0479-4b2d-b538-eaff202baa5a)
  )

  (rectangle (start 14.605 15.24) (end 92.71 98.425)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 61f382c0-4278-4440-8626-d892a2e47cc0)
  )

  (text "Raspberry Pi Zero W Pins" (at 16.51 19.685 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid 4f07d224-dde5-4a62-bfff-ef3aaeeaa61e)
  )

  (label "GPIO[5]" (at 19.685 70.485 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 06546755-5a8a-4833-93fe-7bda420d2b38)
  )
  (label "GPIO[11]{slash}SPI0.SCLK" (at 19.685 62.865 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0f7203f4-b7d7-49cb-a6c1-04d4a0a676dd)
  )
  (label "+3V3" (at 43.815 29.845 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 12d52ed4-4fd4-4c3e-84ce-16204c9c84cd)
  )
  (label "+5VReg" (at 186.69 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 190770bf-2e9a-4830-a0bb-a06fbee2eecc)
  )
  (label "GPIO[6]" (at 19.685 73.025 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1bedd020-59f1-409c-9002-3d59c7702d4b)
  )
  (label "GPIO[24]" (at 88.265 55.245 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1feb3166-4eb9-447c-a0d7-f5e7749bc251)
  )
  (label "GPIO[23]" (at 88.265 52.705 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 20bf5c45-2a0e-4339-af26-eaf8d3d6a86d)
  )
  (label "GPIO[20]{slash}PCM.DIN" (at 88.265 80.645 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 22c1c392-febf-42c5-8d20-1f41c82564dc)
  )
  (label "GPIO[22]" (at 19.685 52.705 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 35b5f89d-032f-45b4-80f4-9eaba3ae612b)
  )
  (label "GPIO[10]{slash}SPI0.MOSI" (at 19.685 57.785 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 35fe3d3b-8f3f-460d-9aa0-bb7dbc5082fd)
  )
  (label "GPIO[25]" (at 88.265 60.325 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3740e43e-2e02-4235-b6d6-220138b960ab)
  )
  (label "GPIO[19]{slash}PCM.FS" (at 19.685 78.105 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 39049fc2-7d70-40be-882e-033d3c325be0)
  )
  (label "GPIO[4]{slash}GPCLK0" (at 19.685 42.545 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 48ba9d98-3c2f-41ed-8358-c2db478accaf)
  )
  (label "GPIO26" (at 19.685 80.645 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4a6fd6e8-3401-4041-b52d-a8054a8bb67e)
  )
  (label "GPIO[8]{slash}SPI0.CE0" (at 88.265 62.865 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4af541f6-a76d-4dfc-9a8b-cb2f1b755ffc)
  )
  (label "GPIO[27]" (at 19.685 50.165 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5504f995-a761-494a-9a27-841a2435ad9d)
  )
  (label "GPIO[18]{slash}PCM.CLK" (at 88.265 47.625 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5aa762b9-7632-46d9-a16e-0ac7d7231129)
  )
  (label "+5VReg" (at 64.135 29.845 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 83b3375e-9056-463f-ad43-e4ce83de73e2)
  )
  (label "GPIO[16]" (at 88.265 78.105 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8cc9c863-e381-415b-82e9-66299dc48b42)
  )
  (label "GPIO[3]{slash}SCL1" (at 19.685 40.005 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9679073a-fdb7-4ab0-a147-06d166d7f8c1)
  )
  (label "GPIO[15]{slash}RXD0" (at 88.265 45.085 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9c41b704-2986-44b5-b046-f2c11e953aa8)
  )
  (label "GPIO[17]" (at 19.685 47.625 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9cd65d9d-3c71-4cc9-84b0-1c6dee3831a5)
  )
  (label "GPIO[21]{slash}PCM.DOUT" (at 88.265 83.185 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a1a6bd56-7df4-4475-a9fc-c7e32fca23c2)
  )
  (label "GPIO[2]{slash}SDA1" (at 19.685 37.465 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ba1a3cbd-77e9-46b9-84c4-ddbc9aa5056b)
  )
  (label "ID_SDA" (at 19.685 67.945 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bc1da64a-9fcb-48ed-9d05-7c6d4e0f9d82)
  )
  (label "GPIO[13]{slash}PWM1" (at 19.685 75.565 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bc8126ca-3610-44d0-9b13-8e7634dcbaea)
  )
  (label "GPIO[7]{slash}SPI0.CE1" (at 88.265 65.405 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cf9c47a3-5fb1-49d7-af20-1b57524a5b3f)
  )
  (label "GPIO[9]{slash}SPI0.MISO" (at 19.685 60.325 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f60587e6-7519-48a9-9d98-693aa31d84d1)
  )
  (label "ID_SCL" (at 88.265 67.945 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f9ecefc6-3467-472c-953b-1c89d5b7c1a7)
  )
  (label "GPIO[14]{slash}TXD0" (at 88.265 42.545 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ff08d685-87aa-4bdc-b7a8-985ae36e11f1)
  )
  (label "GPIO[12]{slash}PWM0" (at 88.265 73.025 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ffdaedd8-2551-4e63-b4c5-774520777d76)
  )

  (symbol (lib_id "Connector_Generic:Conn_02x20_Odd_Even") (at 53.975 57.785 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0e6942f8-4031-4c7a-9e89-74236b793626)
    (property "Reference" "J4" (at 55.245 29.4448 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "GPIO" (at 55.245 31.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" (at -69.215 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at -69.215 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "No" (at 53.975 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca1a0050-c1b4-4fd3-90ed-ec7422fcf1c6))
    (pin "10" (uuid 2328d427-cf1f-4e77-a8f3-4eed73f07c43))
    (pin "11" (uuid b2db8927-9777-4bd7-afbe-55d876ecd625))
    (pin "12" (uuid 8912d3fb-9967-4615-9e0c-d1b562c14a33))
    (pin "13" (uuid 97b45c71-47f4-49a4-af60-de319d12512a))
    (pin "14" (uuid 20de039d-5e7b-4a49-944b-756fe7e4bd87))
    (pin "15" (uuid 0e42362b-17d9-4e12-a4dc-016426578456))
    (pin "16" (uuid 31cd8c05-bacc-404c-b760-ece527cb69d8))
    (pin "17" (uuid b5c08a0e-3941-45a0-8d61-6c66678a12b0))
    (pin "18" (uuid 48467ff9-4b10-48b5-9147-c91d528bd604))
    (pin "19" (uuid 2aad3932-45a7-4096-b0d3-b9ecca8e1b5d))
    (pin "2" (uuid 69d46840-599c-428f-9a8a-8021e60b789b))
    (pin "20" (uuid a83c6ae7-b629-426b-bad0-c04f0d2fb1a4))
    (pin "21" (uuid fc32263f-4b4f-456e-9fd8-9ed28917e93b))
    (pin "22" (uuid 5d13fe58-a812-4e02-887e-8f8f03ff8fd3))
    (pin "23" (uuid 7818e913-d630-438e-8162-1693f9ff3781))
    (pin "24" (uuid f8d7f2dd-13c3-4d48-951b-2bf8a2ad148c))
    (pin "25" (uuid 9f90f8f4-f151-430e-8e70-4a0dae4fbd56))
    (pin "26" (uuid 56e517b4-de34-4fa4-b539-95e667f4504a))
    (pin "27" (uuid 4f039ce9-4fc2-4f8f-9fa6-a3e6ebbfae96))
    (pin "28" (uuid 35615fdc-f9cf-422c-933d-c482418b01fd))
    (pin "29" (uuid 4792a26e-88cf-4e54-b624-5a89b798a153))
    (pin "3" (uuid b75465fe-a37a-4626-901e-b89f864def7c))
    (pin "30" (uuid 980b197f-a865-4337-983b-a669e5f26dda))
    (pin "31" (uuid 787f28fb-4fb2-4635-8628-ac53900e8de2))
    (pin "32" (uuid 68cffde0-5ed3-482a-bd11-323cbc0ba673))
    (pin "33" (uuid 06a0d543-adbb-4bc0-a135-0a4678be428e))
    (pin "34" (uuid 719d4811-1907-4f7b-ace8-eee7f5a7bf94))
    (pin "35" (uuid aba12550-1de7-4eff-b49d-1ea191504f90))
    (pin "36" (uuid 79d074a3-90ec-42b0-94ec-a282f7347833))
    (pin "37" (uuid 35ddcbde-a857-4b16-9c85-a45db99d9db0))
    (pin "38" (uuid a8966e22-99b7-4d01-8e59-46973e95dddf))
    (pin "39" (uuid b469f4d8-de8d-415a-9e71-2f0fb5996b70))
    (pin "4" (uuid 1c8fcf55-7315-4319-bcce-f1d53a7e0591))
    (pin "40" (uuid dfd75a5b-d786-4ab0-9e94-e1af302ed695))
    (pin "5" (uuid 54b8864b-38ca-44f8-b590-4cda9e562d13))
    (pin "6" (uuid a5906001-3bdd-44f2-a54f-8dfe14e98ce7))
    (pin "7" (uuid 17fef81a-b00c-4b97-bc81-43b32ec4bf53))
    (pin "8" (uuid 1e7c769c-72b6-40ea-bb54-0a6e481d4c3e))
    (pin "9" (uuid 71a47400-b4f5-43fb-8511-5cf756f83345))
    (instances
      (project "PowerSubmodule"
        (path "/75b1c0b0-8972-4b9b-9120-d3956048250b"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 46.355 86.995 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 42c5324c-d599-4681-b1c9-3feb7dcb7942)
    (property "Reference" "#PWR03" (at 46.355 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 46.4693 91.3194 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 46.355 86.995 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (at 46.355 86.995 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 15e7c0bb-d83a-433e-b85d-aaf44eecd3d4))
    (instances
      (project "PowerSubmodule"
        (path "/75b1c0b0-8972-4b9b-9120-d3956048250b"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 64.135 86.995 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 51cc1d47-d205-4680-8d86-27dba775eb8d)
    (property "Reference" "#PWR06" (at 64.135 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 64.2493 91.3194 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 64.135 86.995 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (at 64.135 86.995 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 27537a46-b289-478e-88d3-85b41c70097d))
    (instances
      (project "PowerSubmodule"
        (path "/75b1c0b0-8972-4b9b-9120-d3956048250b"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (sheet (at 135.255 60.325) (size 41.275 26.035) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 89ad4a92-8238-45cb-9372-68dee8bfc75e)
    (property "Sheetname" "VoltageRegulation" (at 135.255 59.6134 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "VoltageRegulation.kicad_sch" (at 135.255 86.9446 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "Power" input (at 173.99 86.36 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid fe22723f-01af-4a68-a971-d2bc20c3cccc)
    )
    (pin "+5VReg" output (at 176.53 72.39 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid cbcd576c-4726-47a6-b9b3-a7f2bfdced72)
    )
    (pin "+3V3Reg" output (at 176.53 76.835 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6e636c97-e567-4f94-a8e4-ef309a439ca7)
    )
    (instances
      (project "PowerSubmodule"
        (path "/75b1c0b0-8972-4b9b-9120-d3956048250b" (page "6"))
      )
    )
  )

  (sheet (at 195.58 60.325) (size 36.83 26.035) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 981e87c2-b7df-4e8d-bf8b-91f3858a9d6f)
    (property "Sheetname" "Sensors" (at 195.58 59.6134 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "Sensors.kicad_sch" (at 195.58 86.9446 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "+3V3Reg" input (at 195.58 76.835 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid cf2e96a7-df60-4209-9407-860a561a7219)
    )
    (pin "+5VReg" input (at 195.58 72.39 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 959c170a-f9a1-44f6-a195-d3795165486c)
    )
    (instances
      (project "PowerSubmodule"
        (path "/75b1c0b0-8972-4b9b-9120-d3956048250b" (page "3"))
      )
    )
  )

  (sheet (at 135.255 100.33) (size 41.275 25.4)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid b7284b3f-8a6b-44bc-970a-799aaf86b9d3)
    (property "Sheetname" "BatteryCharging" (at 134.5434 125.73 90)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "BatteryCharging.kicad_sch" (at 135.255 126.365 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "Power" output (at 173.99 100.33 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid affd09c1-559b-4891-a7ed-76fc9e1ed482)
    )
    (instances
      (project "PowerSubmodule"
        (path "/75b1c0b0-8972-4b9b-9120-d3956048250b" (page "5"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
