(kicad_sch (version 20211123) (generator eeschema)

  (uuid 7a46b719-fd40-4afa-983a-f7dbfb3e4bab)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.5748 1.1938) (end 1.4732 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 3.429)
            (xy 1.524 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 3.937)
            (xy 1.016 2.921)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N5819" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N5819" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "40V 1A Schottky Barrier Rectifier Diode, DO-41" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N5819_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N5819_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "R_1" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R?" (id 0) (at 1.905 1.2701 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_1" (id 1) (at 1.905 -1.2699 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "LCSC" "C22827" (id 4) (at 16.51 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "R res resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_1_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:HT75xx-1-SOT89" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "HT75xx-1-SOT89" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-89-3" (id 2) (at 0 8.255 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.holtek.com/documents/10179/116711/HT75xx-1v250.pdf" (id 3) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "100mA LDO Regulator Fixed Positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "100mA Low Dropout Voltage Regulator, Fixed Output, SOT89" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?89*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "HT75xx-1-SOT89_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "HT75xx-1-SOT89_1_1"
        (pin power_in line (at 0 -5.08 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 2.54 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SarahLib:TPS61093DSKR" (in_bom yes) (on_board yes)
      (property "Reference" "U1" (id 0) (at 0 20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TPS63030DSKR" (id 1) (at 0 17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SON:WSON-10-1EP_2.5x2.5mm_P0.5mm_EP1.2x2mm" (id 2) (at 34.29 -15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tps63030.pdf" (id 3) (at 11.43 35.56 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Extended" "1" (id 4) (at 19.05 22.86 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "LCSC" "C60707" (id 5) (at 19.05 22.86 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Populate" "Yes" (id 6) (at 19.05 22.86 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Price" "5.57" (id 7) (at 19.05 22.86 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Buck-Boost adjustable converter" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Buck-Boost Converter, 1.8-5.5V Input Voltage, 1A Switch Current, Adjustable Output Voltage, VSON-10 (DSK0010A)" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "WSON*1EP*2.5x2.5mm*P0.5mm*EP1.2x2mm*" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TPS61093DSKR_0_1"
        (rectangle (start -7.62 16.51) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "TPS61093DSKR_1_1"
        (pin power_in line (at 10.16 -2.54 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 8.89 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "PGND" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 12.7 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 8.89 0) (length 2.54)
          (name "CP2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "CP1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 1.27 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -2.54 0) (length 2.54)
          (name "SS" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 1.27 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 5.08 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 12.7 180) (length 2.54)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 25.4 24.765) (diameter 0) (color 0 0 0 0)
    (uuid 172b7c1a-29bc-4901-80be-2c4ec3dec401)
  )
  (junction (at 25.4 37.465) (diameter 0) (color 0 0 0 0)
    (uuid 1c6e8ab6-98ce-4647-a010-060c02b71dc9)
  )
  (junction (at 90.805 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 1d9db9f2-bcb2-4e96-9073-98c033977b1d)
  )
  (junction (at 150.495 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 27a900dc-d74d-4167-8f97-1654ce5ddfdd)
  )
  (junction (at 85.09 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 28e9c9e1-4863-497f-bcef-294af980ba10)
  )
  (junction (at 52.07 117.475) (diameter 0) (color 0 0 0 0)
    (uuid 41e095cf-aa9a-4ae6-99c7-ef21800bf568)
  )
  (junction (at 64.77 117.475) (diameter 0) (color 0 0 0 0)
    (uuid 5497c5e3-7a08-4dee-a31d-2846d05c4ee3)
  )
  (junction (at 75.565 107.315) (diameter 0) (color 0 0 0 0)
    (uuid 5c1df12d-5f69-4c19-abc7-954344b259ca)
  )
  (junction (at 34.29 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 5cdceb72-02f3-4370-9c09-7a477c38e81d)
  )
  (junction (at 34.29 117.475) (diameter 0) (color 0 0 0 0)
    (uuid 62641b77-9c0e-4dfb-a3fc-81a60ff41d0b)
  )
  (junction (at 75.565 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 7834e47c-b277-4e21-9294-e9ad6656a15e)
  )
  (junction (at 41.91 71.755) (diameter 0) (color 0 0 0 0)
    (uuid 78b3d31b-2f38-4e0a-a9e1-419e032605e6)
  )
  (junction (at 33.655 71.755) (diameter 0) (color 0 0 0 0)
    (uuid 8b329e43-b753-4442-9723-186ecc9bd458)
  )
  (junction (at 75.565 117.475) (diameter 0) (color 0 0 0 0)
    (uuid c5f3807a-b9a4-4601-96cf-731cb69e3c1d)
  )

  (wire (pts (xy 85.09 117.475) (xy 75.565 117.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 050a2009-dcd2-4c62-b2b8-61c1f82fd1e2)
  )
  (wire (pts (xy 62.23 96.52) (xy 75.565 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13f9f518-fd81-40db-9bb2-3a3367a5f98b)
  )
  (wire (pts (xy 62.23 92.71) (xy 66.04 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a0a1ce6-502a-4801-ae4c-77cda06961a9)
  )
  (polyline (pts (xy 57.15 12.065) (xy 113.03 12.065))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b3c7b6d-9010-4e64-96c1-43885669571c)
  )

  (wire (pts (xy 150.495 30.48) (xy 155.575 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b442c3e-58aa-42af-8f8d-27a5e0f7dc9c)
  )
  (polyline (pts (xy 170.815 54.61) (xy 113.03 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23006882-894c-48f2-9e17-0c9ff9d96729)
  )

  (wire (pts (xy 144.78 85.725) (xy 144.78 86.995))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2898d75c-c8b8-49dc-9b00-e815c2ce9018)
  )
  (wire (pts (xy 64.77 104.14) (xy 64.77 117.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a916a86-e17c-47e9-8401-a74009cb0d51)
  )
  (wire (pts (xy 33.02 33.655) (xy 33.02 37.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e9bf0f9-d7f6-49af-a2c7-95b55931dc3e)
  )
  (wire (pts (xy 22.86 107.315) (xy 22.86 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f0d109f-8b99-4401-a3ea-dc87920922e7)
  )
  (polyline (pts (xy 113.03 12.065) (xy 113.03 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a2c4bcb-34a8-487c-8592-e95b325cd90e)
  )

  (wire (pts (xy 85.09 96.52) (xy 85.09 103.505))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3abab9d7-50a7-4e79-ba16-8ea01a9af43d)
  )
  (wire (pts (xy 62.865 71.755) (xy 62.865 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bd41cf7-d773-454e-9a11-ebd2797fed7c)
  )
  (wire (pts (xy 25.4 37.465) (xy 17.145 37.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ce9b4b0-399d-4412-821e-79acefec97d6)
  )
  (wire (pts (xy 34.29 117.475) (xy 52.07 117.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f301941-4eaa-41a9-8e56-9ec5c1d10929)
  )
  (wire (pts (xy 33.02 37.465) (xy 25.4 37.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46075a93-0101-4b67-a624-80507c63d04c)
  )
  (wire (pts (xy 75.565 105.41) (xy 75.565 107.315))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 478aed93-22d3-42dd-a2eb-cb0b7a49083d)
  )
  (wire (pts (xy 33.655 71.755) (xy 33.655 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49fe759e-f22e-4c08-80d7-f50efe624c2a)
  )
  (wire (pts (xy 41.91 104.14) (xy 34.29 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a678fb8-b253-4ef8-bd8d-4f78b4f99614)
  )
  (polyline (pts (xy 57.15 54.61) (xy 12.065 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4aead6bc-786d-429e-906b-a3e14de127a8)
  )

  (wire (pts (xy 150.495 40.64) (xy 150.495 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e69cbba-5277-4d71-93a7-db3271402ef0)
  )
  (wire (pts (xy 153.67 85.725) (xy 144.78 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 512c6d63-ee22-4c9b-9b82-c300e51ab95b)
  )
  (wire (pts (xy 64.77 117.475) (xy 64.77 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 516aa5e9-fd55-4328-bf15-e495d747099a)
  )
  (wire (pts (xy 75.565 117.475) (xy 64.77 117.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53940f9e-ded7-4e34-9cb2-8f6ca57e22a9)
  )
  (wire (pts (xy 17.145 26.035) (xy 17.145 24.765))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5541560f-efc7-40af-b917-be7b8989043c)
  )
  (wire (pts (xy 34.29 104.14) (xy 34.29 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cff36dc-4edc-47b0-8031-b38de2bb430c)
  )
  (wire (pts (xy 90.805 30.48) (xy 85.725 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 625c64b1-0ecf-4c54-a7d5-d3f1aadf57b0)
  )
  (wire (pts (xy 69.215 107.315) (xy 75.565 107.315))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64c10f12-7e23-463a-b0d6-65fcdb51e41e)
  )
  (wire (pts (xy 25.4 24.765) (xy 33.02 24.765))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6706cddf-7472-40a0-b422-e0fa8b6ba21a)
  )
  (wire (pts (xy 25.4 20.955) (xy 25.4 24.765))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 684bbb43-e2c3-4f17-87ba-0171ebcb603c)
  )
  (wire (pts (xy 41.91 71.755) (xy 48.26 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6942850b-38c0-44fa-825f-160ecc86892d)
  )
  (wire (pts (xy 85.09 108.585) (xy 85.09 117.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d68d117-3ea5-4ac2-9ef9-f16bafcb96b5)
  )
  (wire (pts (xy 143.51 70.485) (xy 153.67 70.485))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fe3143b-dfc0-42c2-8372-580a936fabbd)
  )
  (wire (pts (xy 90.805 40.64) (xy 90.805 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71c106ca-6be5-4e91-a0a7-d7d99a9a57c0)
  )
  (polyline (pts (xy 12.065 12.065) (xy 57.15 12.065))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 726b0c62-7de6-451a-b997-dcffb1605481)
  )

  (wire (pts (xy 139.065 38.1) (xy 139.065 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73027707-e85a-4511-8af0-8831dec21d12)
  )
  (wire (pts (xy 75.565 92.71) (xy 71.12 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79d3616e-ee4d-4ae3-abf8-1ecd95e2a804)
  )
  (wire (pts (xy 143.51 66.04) (xy 153.67 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79fa43c1-56b3-4636-80db-dd9b445c75d8)
  )
  (polyline (pts (xy 57.15 12.065) (xy 57.15 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b360fc7-606d-4b65-8f8c-5aea77dc1b20)
  )

  (wire (pts (xy 69.215 100.33) (xy 62.23 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bfa7e3d-5063-44c9-8057-db53d785b5fb)
  )
  (wire (pts (xy 17.145 24.765) (xy 25.4 24.765))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c206055-04a3-445d-b638-5a6c0f0419c9)
  )
  (wire (pts (xy 75.565 107.315) (xy 75.565 108.585))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 806623ee-4381-4b11-aeda-04bb27a7929e)
  )
  (wire (pts (xy 150.495 33.02) (xy 150.495 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85df17ff-5742-4bf8-ad22-612b5e31c685)
  )
  (wire (pts (xy 75.565 96.52) (xy 75.565 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8712aeb5-dba7-4040-baf4-00bf9c8f8d40)
  )
  (polyline (pts (xy 12.065 130.81) (xy 121.92 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 879b9367-613f-4e18-9645-e4f5c6dc5b81)
  )

  (wire (pts (xy 75.565 96.52) (xy 85.09 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 892baad6-0686-4626-935a-c2d46261b8ab)
  )
  (polyline (pts (xy 121.92 130.81) (xy 121.92 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cedf3b2-cd1e-4c2d-adfe-bf41e7a12969)
  )

  (wire (pts (xy 31.115 71.755) (xy 33.655 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d42a99b-5ea5-45f2-a57f-1b1b778dc192)
  )
  (wire (pts (xy 146.685 30.48) (xy 150.495 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fbe9747-9d89-4070-b337-8b98849e7dba)
  )
  (wire (pts (xy 142.875 80.645) (xy 153.67 80.645))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90e71fc8-1d3f-409a-8663-91c56673ea25)
  )
  (wire (pts (xy 33.02 24.765) (xy 33.02 26.035))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9794d22c-ffa3-4a45-bb4f-552fcfbdc1f9)
  )
  (polyline (pts (xy 170.815 54.61) (xy 170.815 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b3f60c3-6b82-488c-be40-9309b9e52420)
  )

  (wire (pts (xy 34.29 117.475) (xy 34.29 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9dd8cc2a-bfa0-4018-82c4-cfd8bfb27c56)
  )
  (wire (pts (xy 22.86 104.14) (xy 34.29 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a04cbbfb-de49-4603-b775-d1ab4b74f1e1)
  )
  (wire (pts (xy 38.735 92.71) (xy 41.91 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a07d71ae-0734-4baa-b37f-d89e86890e35)
  )
  (wire (pts (xy 90.805 33.02) (xy 90.805 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0b48656-196b-41cf-a84c-66a775ff548f)
  )
  (wire (pts (xy 52.07 117.475) (xy 64.77 117.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9428126-af72-4683-98c7-16149f88f5da)
  )
  (wire (pts (xy 75.565 116.205) (xy 75.565 117.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab257c90-ffb4-4474-8f1f-71dd5e2907d0)
  )
  (polyline (pts (xy 170.815 12.065) (xy 170.815 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad2c3fab-76bf-4b1a-acf3-324c8f667048)
  )
  (polyline (pts (xy 113.03 54.61) (xy 57.15 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aee9399f-cd79-4d92-92f8-78b2c9495a3d)
  )

  (wire (pts (xy 22.86 117.475) (xy 34.29 117.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af930f32-4499-4254-a9ba-79ff6c122845)
  )
  (wire (pts (xy 62.23 104.14) (xy 64.77 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7d4e3b6-6393-431c-ab61-73f356a015f1)
  )
  (wire (pts (xy 69.85 30.48) (xy 70.485 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b834bd8e-9d4f-4293-9cf9-58a5da713705)
  )
  (wire (pts (xy 127.635 30.48) (xy 131.445 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b84d1c16-51d1-48f5-81e2-1e1d6828ff72)
  )
  (polyline (pts (xy 12.065 54.61) (xy 12.065 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf4d927f-2958-4d33-adc5-77280975ee3f)
  )

  (wire (pts (xy 33.655 79.375) (xy 33.655 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c26788b1-7c13-48e6-9db9-8f490c4edf64)
  )
  (wire (pts (xy 25.4 37.465) (xy 25.4 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c42b5831-ba5f-4ed6-853f-3c754b99a109)
  )
  (wire (pts (xy 29.845 92.71) (xy 33.655 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d248b3be-f74c-4a33-aa84-a68f86b6dd17)
  )
  (wire (pts (xy 31.115 100.33) (xy 41.91 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d47258b9-8781-441c-b77a-bb2a2be86079)
  )
  (wire (pts (xy 143.51 75.565) (xy 153.67 75.565))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d54ab8b4-c1ad-4cb2-851d-63f17980d70c)
  )
  (wire (pts (xy 62.865 88.9) (xy 62.23 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dab295b2-d66c-4034-8019-f52d29ff0b9d)
  )
  (wire (pts (xy 83.185 30.48) (xy 78.105 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db983454-e2ed-4209-ac41-3e893a62d492)
  )
  (wire (pts (xy 85.09 96.52) (xy 91.44 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd2d44d8-ef27-4d67-8842-0264b8754620)
  )
  (wire (pts (xy 17.145 33.655) (xy 17.145 37.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de9435fa-0de1-4fa5-a93c-8161ec37ddc5)
  )
  (wire (pts (xy 69.215 107.315) (xy 69.215 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df5a5ea0-b9cd-479a-bdca-03fd502b9313)
  )
  (wire (pts (xy 41.91 88.9) (xy 41.91 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e32d3075-ee9f-4a9f-ba45-8fe09e831ace)
  )
  (wire (pts (xy 94.615 30.48) (xy 90.805 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5cd6e30-8a2d-45b8-a457-88fda2c06dce)
  )
  (polyline (pts (xy 170.815 95.885) (xy 121.92 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecd30c13-1460-445b-aaa0-0d2802b3bc71)
  )
  (polyline (pts (xy 12.065 12.065) (xy 12.065 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f17a7a10-6664-4a79-ae66-e99b0981f7b2)
  )

  (wire (pts (xy 41.91 96.52) (xy 29.845 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f37092bc-d246-4378-88f1-78612ea1dc75)
  )
  (wire (pts (xy 55.88 71.755) (xy 62.865 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f78d3925-6204-4cd6-b6c6-b466a7fffed7)
  )
  (polyline (pts (xy 113.03 12.065) (xy 170.815 12.065))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd1161d7-4c6f-4d76-9e07-f348c17c7c8f)
  )

  (wire (pts (xy 29.845 96.52) (xy 29.845 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdecbdff-46d2-4f18-90e7-e233bdacfb44)
  )
  (wire (pts (xy 22.86 114.935) (xy 22.86 117.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe9e792f-2b16-4678-b38b-fbcad4a9a0ee)
  )
  (wire (pts (xy 52.07 109.22) (xy 52.07 117.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fea45333-afb1-44a0-95dc-96b201c93ded)
  )
  (wire (pts (xy 41.91 71.755) (xy 33.655 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fea6a7b4-3280-4083-b511-075d19dbe669)
  )

  (text "3.3V Regulation " (at 117.475 17.78 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid 06def1ae-3536-4227-b824-b46190236102)
  )
  (text "Battery Input (3V - 4.2V)" (at 13.97 17.78 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid 0ac62b13-dc19-4c8f-b309-60b59490e344)
  )
  (text "5V Boost Regulator\n" (at 13.97 64.135 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid 5533596c-bd51-4c91-bd91-4e04b1f3598b)
  )
  (text "Testpoints" (at 126.365 60.96 0)
    (effects (font (size 2.0066 2.0066) (thickness 0.4013) bold) (justify left bottom))
    (uuid 9f7172ec-7b23-4e2d-a7c0-528d215462dd)
  )
  (text "Input Polarity Protection" (at 60.325 17.78 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid a311efef-818f-4f3d-b564-b63a7125140a)
  )

  (global_label "Bat(Protected)" (shape input) (at 94.615 30.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 018e40e9-7483-4193-99bd-f1a9258711ae)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 110.9376 30.4006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "+3V3Reg" (shape input) (at 155.575 30.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 25d17cf6-dc1e-4850-970c-d8f83fce3e5d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 166.5757 30.4006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Bat+" (shape input) (at 25.4 20.955 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2bcbccfd-c0da-4b4a-9427-ae8dc9f1be49)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 32.5302 20.8756 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "+5VReg" (shape input) (at 127.635 30.48 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 52309fce-d9c6-4d11-9637-a8331e3c6152)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 117.8438 30.4006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "+5VReg" (shape input) (at 91.44 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6f0e7972-439d-4502-8710-2bd29b33245a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 101.2312 96.4406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "+5VReg" (shape input) (at 143.51 75.565 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7c47dfc6-beae-4d65-a0ce-2d94dd5ea3b8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 133.7188 75.4856 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Bat(Protected)" (shape input) (at 143.51 70.485 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bdb214da-6bd9-4064-95e9-9fae02a5119f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 127.1874 70.4056 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Bat+" (shape input) (at 69.85 30.48 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d487f09b-c208-4ec5-9d74-861abff3f624)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 62.7198 30.5594 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Bat+" (shape input) (at 143.51 66.04 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid da494fea-6699-413c-8c97-06e0cc244034)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 136.3798 65.9606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "+3V3Reg" (shape input) (at 142.875 80.645 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dbc148f3-6f12-4660-a616-abe43e6ae643)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 131.8743 80.5656 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Bat(Protected)" (shape input) (at 31.115 100.33 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dbe020bd-e4f5-4704-a1fd-cdba27a295bd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 14.7924 100.2506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Bat(Protected)" (shape input) (at 31.115 71.755 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e4224cb9-d81f-4575-870b-be54f90b4f18)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 14.7924 71.6756 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 22.86 111.125 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 14873276-8ee4-4784-a67b-f4ea9097713c)
    (property "Reference" "R1" (id 0) (at 25.4 109.8549 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "200k" (id 1) (at 25.4 112.3949 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 21.082 111.125 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2206010200_UNI-ROYAL-Uniroyal-Elec-0805W8F2003T5E_C17539.pdf" (id 3) (at 22.86 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC No." "" (id 4) (at 22.86 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0016" (id 5) (at 22.86 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "0" (id 6) (at 22.86 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C17539" (id 7) (at 22.86 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e14d8607-4a61-4b2c-a684-a874b7c37303))
    (pin "2" (uuid e91742e6-717e-48ee-a135-eef2455ab4f9))
  )

  (symbol (lib_name "R_1") (lib_id "Device:R") (at 75.565 101.6 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 229cf1c3-f4d8-4d4f-a53a-1ff6a0b227fb)
    (property "Reference" "R2" (id 0) (at 77.47 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "180k" (id 1) (at 77.47 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 73.787 101.6 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 75.565 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "0" (id 4) (at 75.565 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C22827" (id 5) (at 75.565 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.01" (id 6) (at 75.565 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3048ace-9bef-4708-8b90-403cf3db8ac4))
    (pin "2" (uuid e22126cf-67f7-4a73-a0b6-389733e35e24))
  )

  (symbol (lib_id "power:GND") (at 33.655 79.375 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 30ff1206-d5bf-46b2-9063-8c896bb4fed3)
    (property "Reference" "#PWR0103" (id 0) (at 33.655 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 33.655 84.455 0))
    (property "Footprint" "" (id 2) (at 33.655 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 33.655 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b54a27d-ae26-485b-a48f-92b6373ddf55))
  )

  (symbol (lib_id "power:GND") (at 75.565 92.71 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 35f498a5-4cd6-4337-b900-abe0d0ecf948)
    (property "Reference" "#PWR0102" (id 0) (at 81.915 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 78.74 92.7099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 75.565 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 75.565 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ccee57e-6eb5-4b19-a519-7f6d221664ec))
  )

  (symbol (lib_id "Device:C_Small") (at 150.495 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 37ad02bc-6583-40d7-bfd4-0fccea7b6dd7)
    (property "Reference" "C2" (id 0) (at 153.035 34.2962 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 153.035 36.8362 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 150.495 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1809301912_YAGEO-CC0603KRX7R9BB104_C14663.pdf" (id 3) (at 150.495 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC No." "" (id 4) (at 150.495 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0020" (id 5) (at 150.495 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C49678" (id 6) (at 150.495 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "0" (id 7) (at 150.495 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "Yes" (id 8) (at 150.495 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1624202-0b12-44c7-9609-10e61708997e))
    (pin "2" (uuid ca6fd98f-6ac8-4671-acf8-7daca050ef62))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 33.02 31.115 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5266cd40-bc21-4387-8542-a1e0abf5fe9b)
    (property "Reference" "BT1" (id 0) (at 36.83 27.8129 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Li-Ion Battery" (id 1) (at 36.83 30.3529 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Battery:BatteryHolder_Keystone_1042_1x18650" (id 2) (at 33.02 29.591 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 29.591 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b22edbec-2292-46ce-8aeb-c25231c09135))
    (pin "2" (uuid 830c5d10-bc81-47ad-91a1-30eb5f759727))
  )

  (symbol (lib_id "Connector:TestPoint") (at 153.67 66.04 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 58330d25-1c3c-4c42-a070-f998723021b2)
    (property "Reference" "TP1" (id 0) (at 159.385 64.7699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 159.385 67.3099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm" (id 2) (at 153.67 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16beaf8a-d119-4cfb-819b-95a110498379))
  )

  (symbol (lib_id "Connector:TestPoint") (at 153.67 80.645 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5e5a3c97-a0f7-4c93-a85c-30645e9601d8)
    (property "Reference" "TP4" (id 0) (at 159.385 79.3749 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 159.385 81.9149 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm" (id 2) (at 153.67 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 665af8f4-151e-4cf9-9b06-67b424443945))
  )

  (symbol (lib_id "Diode:1N5819") (at 74.295 30.48 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 65fa921d-72ac-4914-ba3f-3167ee588b00)
    (property "Reference" "D1" (id 0) (at 75.8826 33.655 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Diode" (id 1) (at 73.3426 33.655 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 74.295 26.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1809140216_Jiangsu-Changjing-Electronics-Technology-Co---Ltd--B5819W-SL_C8598.pdf" (id 3) (at 74.295 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Alt_LCSC" "" (id 4) (at 74.295 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C8598" (id 5) (at 74.295 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0297" (id 6) (at 74.295 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "0" (id 7) (at 74.295 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "Yes" (id 8) (at 74.295 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a4a99df-9bbd-4e40-8370-9cc01991695d))
    (pin "2" (uuid 0dbde3a3-c32c-4ab6-b349-c3f4e0285ba6))
  )

  (symbol (lib_id "Device:C_Small") (at 68.58 92.71 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 69506fd9-c217-424c-809c-dfd5f5e64e57)
    (property "Reference" "C6" (id 0) (at 68.5863 85.725 90))
    (property "Value" "100n" (id 1) (at 68.5863 88.265 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 68.58 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1809301912_YAGEO-CC0603KRX7R9BB104_C14663.pdf" (id 3) (at 68.58 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC No." "" (id 4) (at 68.58 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0020" (id 5) (at 68.58 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C49678" (id 6) (at 68.58 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "0" (id 7) (at 68.58 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "Yes" (id 8) (at 68.58 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2f99378-a6bf-4ba2-b4e0-59dfe4166703))
    (pin "2" (uuid 62a9a7d6-497f-4319-858f-d74ad2691c02))
  )

  (symbol (lib_id "Device:L") (at 52.07 71.755 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 71b69848-cede-4bf0-ae90-84577be9c364)
    (property "Reference" "L1" (id 0) (at 52.07 66.04 90))
    (property "Value" "4.7u" (id 1) (at 52.07 68.58 90))
    (property "Footprint" "SarahFootprints:IND-SMD_L4.0-W4.0" (id 2) (at 52.07 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1810061032_Sunltech-Tech-SLW4012S4R7NST_C206275.pdf" (id 3) (at 52.07 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "1" (id 4) (at 52.07 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C206275" (id 5) (at 52.07 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0167 " (id 6) (at 52.07 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9abd88ce-b1e3-48dc-9e26-39df54789e67))
    (pin "2" (uuid 6d444c31-2ade-4b60-b53b-29c3cfd0081b))
  )

  (symbol (lib_id "Device:C_Small") (at 85.09 106.045 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7c516d1c-50a2-44a2-8220-4d01906fc98e)
    (property "Reference" "C8" (id 0) (at 87.63 104.7685 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1u" (id 1) (at 87.63 107.3085 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 85.09 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1810191216_Samsung-Electro-Mechanics-CL21B105KBFNNNE_C28323.pdf" (id 3) (at 85.09 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC No." "" (id 4) (at 85.09 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0092 " (id 5) (at 85.09 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C28323" (id 6) (at 85.09 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "0" (id 7) (at 85.09 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "Yes" (id 8) (at 85.09 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36760d4a-f556-46ce-84f1-a1c51caf80df))
    (pin "2" (uuid 562621b5-aaf4-4825-b4cc-f6f18d346218))
  )

  (symbol (lib_id "Connector:TestPoint") (at 153.67 70.485 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 833867ba-a20f-4bfa-bb7d-f406c7dfe59e)
    (property "Reference" "TP2" (id 0) (at 159.385 69.2149 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 159.385 71.7549 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm" (id 2) (at 153.67 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e3836d5-b39b-4bbc-b49e-658bafff783f))
  )

  (symbol (lib_id "Device:C_Small") (at 33.655 75.565 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 962533a5-e4f0-44fa-936a-731a0611d5bf)
    (property "Reference" "C1" (id 0) (at 36.195 74.3012 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7u" (id 1) (at 36.195 76.8412 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 33.655 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.655 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC No." "" (id 4) (at 33.655 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.01" (id 5) (at 33.655 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "0" (id 6) (at 33.655 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C1779" (id 7) (at 33.655 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea52e1d4-a27a-4a2b-bf73-dc227df25b67))
    (pin "2" (uuid 77369cc2-ea49-4f47-b626-d7b0968432d9))
  )

  (symbol (lib_id "power:GND") (at 90.805 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 982f84ae-47e5-4fd9-a9be-14d67166ac27)
    (property "Reference" "#PWR0109" (id 0) (at 90.805 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 90.805 45.72 0))
    (property "Footprint" "" (id 2) (at 90.805 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.805 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1fa525ec-7de2-4bd3-80e3-a60a559b4f9d))
  )

  (symbol (lib_id "Connector:TestPoint") (at 153.67 85.725 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9c154ceb-031e-4079-bbc2-173d95213270)
    (property "Reference" "TP5" (id 0) (at 159.385 84.4549 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 159.385 86.9949 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm" (id 2) (at 153.67 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9ac59ce-b2a7-430e-be13-4c9ed7b5229d))
  )

  (symbol (lib_id "power:GND") (at 25.4 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9ce7d0da-35e3-40ba-b4d8-e3757a9f675d)
    (property "Reference" "#PWR0110" (id 0) (at 25.4 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 25.4 49.53 0))
    (property "Footprint" "" (id 2) (at 25.4 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 25.4 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ebfb2720-82ae-40bf-8a26-ea836f4407c4))
  )

  (symbol (lib_id "Device:C_Small") (at 34.29 110.49 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a11faa0b-e8ea-4df5-9c48-0fcb89cfdf83)
    (property "Reference" "C4" (id 0) (at 36.83 109.2135 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100n" (id 1) (at 36.83 111.7535 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 34.29 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1809301912_YAGEO-CC0603KRX7R9BB104_C14663.pdf" (id 3) (at 34.29 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC No." "" (id 4) (at 34.29 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0020" (id 5) (at 34.29 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C49678" (id 6) (at 34.29 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "0" (id 7) (at 34.29 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "Yes" (id 8) (at 34.29 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bfd02265-d0a9-4bcb-a92c-2436038ad725))
    (pin "2" (uuid 22e03b0c-cde1-429f-b8d2-74e871eb13c2))
  )

  (symbol (lib_id "Device:C_Small") (at 90.805 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aa315501-8985-4f50-993e-d2a92acb69d5)
    (property "Reference" "C3" (id 0) (at 93.345 34.2962 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 93.345 36.8362 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 90.805 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1809301912_YAGEO-CC0603KRX7R9BB104_C14663.pdf" (id 3) (at 90.805 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC No." "" (id 4) (at 90.805 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0020" (id 5) (at 90.805 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C49678" (id 6) (at 90.805 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "0" (id 7) (at 90.805 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "Yes" (id 8) (at 90.805 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ab90df7-5cb7-459d-beec-ac71ab26e06f))
    (pin "2" (uuid 8df4da43-2c3f-476a-8610-49dac32e9942))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 17.145 31.115 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid affc5cb4-e803-4042-bd42-b811a85bb331)
    (property "Reference" "BT2" (id 0) (at 20.955 27.8129 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Li-Ion Battery" (id 1) (at 20.955 30.3529 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Battery:BatteryHolder_Keystone_1042_1x18650" (id 2) (at 17.145 29.591 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 17.145 29.591 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee3458ee-2979-445b-906e-4341985ec192))
    (pin "2" (uuid 90d228ac-5ec9-4302-b393-9e4058ef8745))
  )

  (symbol (lib_id "power:GND") (at 64.77 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b2358700-89cb-49a4-9ab8-8b7c334c26ca)
    (property "Reference" "#PWR0101" (id 0) (at 64.77 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 64.77 125.73 0))
    (property "Footprint" "" (id 2) (at 64.77 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a419547-fbe1-4e45-892d-f306410f3c9d))
  )

  (symbol (lib_id "Regulator_Linear:HT75xx-1-SOT89") (at 139.065 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b6b159ec-f490-4e48-9fab-84671c0f93a0)
    (property "Reference" "U2" (id 0) (at 139.065 22.86 0))
    (property "Value" "HT75xx-1-SOT89" (id 1) (at 139.065 25.4 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-89-3" (id 2) (at 139.065 24.765 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811062113_Holtek-Semicon-HT7533-1_C14289.pdf" (id 3) (at 139.065 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "0" (id 4) (at 139.065 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C14289" (id 5) (at 139.065 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3be0968-6939-4539-92c2-6e7b579fe7cc))
    (pin "2" (uuid ed3f782f-6433-4803-b6e5-7079c79d8711))
    (pin "3" (uuid 379d5fbb-07c6-413a-b6ac-f56e5e08ad2a))
  )

  (symbol (lib_id "power:GND") (at 144.78 86.995 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b934975c-bf4d-4ba3-930f-60402f055e40)
    (property "Reference" "#PWR0104" (id 0) (at 144.78 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 144.78 92.075 0))
    (property "Footprint" "" (id 2) (at 144.78 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6fd51b9-5cc5-422e-890e-173028469194))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 85.725 25.4 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c6ac832d-338e-49e9-a749-70fe953af321)
    (property "Reference" "J1" (id 0) (at 80.645 24.765 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Male" (id 1) (at 72.39 22.86 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 85.725 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2003141409_XFCN-PZ254V-11-02P_C492401.pdf" (id 3) (at 85.725 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C492401" (id 4) (at 85.725 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0149" (id 5) (at 85.725 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sensor_Module" "" (id 6) (at 85.725 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "1" (id 7) (at 85.725 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18b99276-cecd-4df8-b5e3-8c83862d7757))
    (pin "2" (uuid 9afb288f-4901-48c7-9d70-da72730799e8))
  )

  (symbol (lib_id "power:GND") (at 139.065 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce39ddfd-7976-4151-87a8-8cb3460c8c08)
    (property "Reference" "#PWR0107" (id 0) (at 139.065 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 139.065 45.085 0))
    (property "Footprint" "" (id 2) (at 139.065 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.065 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6dd2b575-02f9-4ffe-859a-e8f3037dab17))
  )

  (symbol (lib_id "Connector:TestPoint") (at 153.67 75.565 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cef8a513-68f4-41ca-a405-a99ba616084b)
    (property "Reference" "TP3" (id 0) (at 159.385 74.2949 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 159.385 76.8349 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm" (id 2) (at 153.67 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 74f0dfa9-7f00-49ad-bdd0-03999edf2b2a))
  )

  (symbol (lib_id "Device:R") (at 75.565 112.395 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dabba5d1-54a3-4d91-82ec-9dc292289c22)
    (property "Reference" "R3" (id 0) (at 77.47 111.1249 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "20k" (id 1) (at 77.47 113.6649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 73.787 112.395 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 75.565 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "0" (id 4) (at 75.565 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C4184" (id 5) (at 75.565 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.01" (id 6) (at 75.565 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b22a919c-952d-447d-9b4a-be21aedc45ed))
    (pin "2" (uuid c913d63f-11ab-458e-9f72-c2fbf57a7124))
  )

  (symbol (lib_id "Device:C_Small") (at 36.195 92.71 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f621dca6-2e8a-4ab7-8a4b-480d0a1e895d)
    (property "Reference" "C5" (id 0) (at 36.2013 86.36 90))
    (property "Value" "100n" (id 1) (at 36.2013 88.9 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 36.195 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1809301912_YAGEO-CC0603KRX7R9BB104_C14663.pdf" (id 3) (at 36.195 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC No." "" (id 4) (at 36.195 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0020" (id 5) (at 36.195 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C49678" (id 6) (at 36.195 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "0" (id 7) (at 36.195 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "Yes" (id 8) (at 36.195 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21329ce4-f53b-4757-a186-68e3ce22792c))
    (pin "2" (uuid b95cfbfd-3a54-4134-b7e5-41629bc2a09a))
  )

  (symbol (lib_id "SarahLib:TPS61093DSKR") (at 52.07 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f8d00e5c-bc66-4ba7-b7ab-0d55e706d188)
    (property "Reference" "U1" (id 0) (at 52.07 81.28 0))
    (property "Value" "TPS63030DSKR" (id 1) (at 52.07 83.82 0))
    (property "Footprint" "Package_SON:WSON-10-1EP_2.5x2.5mm_P0.5mm_EP1.2x2mm" (id 2) (at 86.36 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tps63030.pdf" (id 3) (at 63.5 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "1" (id 4) (at 71.12 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C60707" (id 5) (at 71.12 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "Yes" (id 6) (at 71.12 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "5.57" (id 7) (at 71.12 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f863435-f408-4951-96fe-31f8a0accaab))
    (pin "11" (uuid 627c910e-f34c-4e8c-ba24-774ce596fd2a))
    (pin "10" (uuid 2d21f937-a61b-48d5-b6f6-bb321f2ca84e))
    (pin "2" (uuid f5efbe1a-dcff-4ce9-b850-5899d84fdb9d))
    (pin "3" (uuid e93dd752-1047-4c19-ba93-48abfd259e1c))
    (pin "4" (uuid fabef479-a9dd-4453-8e34-5176db66b1a7))
    (pin "5" (uuid 478f13e8-d257-4e7b-b848-dff768326084))
    (pin "6" (uuid f458605d-2001-4937-906d-cfc548b5804f))
    (pin "7" (uuid fae68a16-eee3-4ef9-bd48-4de8e2725eb6))
    (pin "8" (uuid f1fa1dad-ce0d-48cd-be80-d08bfd7afd71))
    (pin "9" (uuid 5de0c236-cd75-419d-8670-b4c4f0005812))
  )

  (symbol (lib_id "power:GND") (at 150.495 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ff18062c-e585-484f-89dc-9ab747ac9cf8)
    (property "Reference" "#PWR0108" (id 0) (at 150.495 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 150.495 45.085 0))
    (property "Footprint" "" (id 2) (at 150.495 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 150.495 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 935743bb-1e46-4647-9929-41a1d29dc14b))
  )
)
